server.port=8081

spring.application.name=bmo-api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

spring.cloud.gateway.routes[0].id=bmo-photos-api
spring.cloud.gateway.routes[0].uri=lb://photos-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/photos
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=bmo-contacts-api
spring.cloud.gateway.routes[1].uri=lb://contacts-api
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/contacts
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie